<!-- Title:To build a castle -->
<!-- Description:To change the colour when entered into the zone -->
<!-- Author:Yogeshwari A-->
<!-- Date:15-04-2021 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castle</title>
</head>
<body>
    <style>
        #demo {
        width: 400px;
        padding: 300px;
        border: 5px solid;
        margin: 50;
        background-color: #cfc;
        }
        #demo1 {
        width: 300px;
        padding: 100px;
        border: 5px solid;
        margin: 50;
        background-color: rgb(51, 23, 128);
        }
        #demo2 {
        width: 200px;
        padding: 50px;
        border: 5px solid;
        margin: 50;
        background-color: rgb(23, 128, 76);
        }
        #epath {
        width: 700px;
        padding: 20px;
        border: 5px solid;
        margin: 50;
        background-color: rgb(241, 167, 20);
        }
    </style>
    <center><h1></h1> </center>
    <div id="demo">
        <div id="demo1">
            <div id="demo2">
                <div id="epath">
                </div> 
            </div>
        </div>
    </div>
    <
    <script>
        let outer=document.getElementById('demo');
       outer.addEventListener('click',(event)=> { changeBackground('green',outer);
    console.log(event.target); } 
       );
       
function changeBackground(color,div){
	div.style.backgroundColor = color ; 
}
       let outer1=document.getElementById('demo1');
       outer1.addEventListener('mouseover', ()=>{changeBackground('red',outer1);
           
        });

       let inner=document.getElementById('demo2');
       inner.addEventListener('dblclick',()=>{
        changeBackground('blue',inner);
           console.log("You are in the inner zone");
       })
       let inner1=document.getElementById('epath');
       inner1.addEventListener('mouseover',()=>{
        changeBackground('grey',inner1);
           console.log('You are on the correct path');})
       
       function changecolour(color){
        document.getElementById('demo1').style.Color=color;
       }

    </script>

</body>
</html>